server.port=9002
spring.application.name=microservice-batch

batch.username=batch
batch.password=batch

#Batch
spring.batch.job.enabled=false


#mail 
batch.mail.username=hg.dev974@gmail.com

batch.mail.password=MilleniumFTS

