server.port=9002
spring.application.name=microservice-batch

batch.username=batch
batch.password=batch

#Batch
spring.batch.job.enabled=false

spring.sendgrid.api-key=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

template.id=
sg.id=