server.port=9002
spring.application.name=microservice-batch

batch.username=batch
batch.password=batch


spring.sendgrid.api-key=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
templateId=d-98f15ea01f1549ba92d7ec1c0df76165
sendgrid.emailFrom=honore.guillaudeau1@gmail.com


