server.port=9002
spring.application.name=microservice-batch

batch.username=batch
batch.password=batch

#Batch
spring.batch.job.enabled=false


#reservation
template.id=

#pret
template.pret.id=

sg.id=

sendgrid.email.from=



