server.port=9002
spring.application.name=microservice-batch

batch.username=batch
batch.password=batch

#Batch
spring.batch.job.enabled=false


#reservation
template.id=d-781b9eeab7c745de8cc397283db56a1e

#pret
template.pret.id=d-a1cd6e129d6c48b38c55742455eddfee

sg.id=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

sendgrid.email.from=honore.guillaudeau1@gmail.com



